# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    linuxmain.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wendelin <wendelin@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/05/10 15:31:57 by wendelin          #+#    #+#              #
#    Updated: 2022/06/14 19:10:36 by wendelin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


INC=%%%%

INCLIB=$(INC)mlx_Linux/lib

UNAME := $(shell uname)

NAME= fdf.a

#Linux and others...
CC	= gcc
LFLAGS += -lbsd

INPUT = fdf/fdf.c 			\
		fdf/fdf_visual.c	\
		fdf/fdf_shape.c		\
		fdf/ft_bzero.c			

SRC = 	fdf.o				\
		fdf_shape.o			\
		fdf_visual.o		\
		ft_bzero.o	

all:  $(NAME) clean

$(NAME): $(SRC)
	$(CC) $(SRC) -Lmlx_Linux -lmlx_Linux -L/usr/lib -Imlx_linux -lXext -lX11 -lm mlx_Linux/libmlx.a

$(SRC): $(INPUT)
	$(CC) -Wall -Wextra -Werror -I/usr/include -Imlx_linux -O3 -c $(INPUT)

#out: $(NAME)
#	$(CC) fdf.c $(LFLAGS) fdf.a -lm

clean: 
	rm -f $(SRC)

re: clean all
